


Non-WG                                                      B. Moskowitz
Internet-Draft                                                   Verizon
Intended status: Standards Track                             I. Faynberg
Expires: May 30, 2014                                              H. Lu
                                                          Alcatel-Lucent
                                                                S. Hares

                                                             P. Giacomin
                                                               Freelance
                                                       November 26, 2013


                       Session Security Envelope
                           draft-ietf-sse-00

Abstract

   Abstract here, please.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on May 30, 2014.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of



Moskowitz, et al.         Expires May 30, 2014                  [Page 1]

Internet-Draft          Session Security Envelope          November 2013


   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  State Machine  . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Security boundaries  . . . . . . . . . . . . . . . . . . . . .  5
   4.  API  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
   5.  Packet format  . . . . . . . . . . . . . . . . . . . . . . . .  7
     5.1.  SSE compact format . . . . . . . . . . . . . . . . . . . .  7
     5.2.  Large format . . . . . . . . . . . . . . . . . . . . . . .  7
     5.3.  Extreme format . . . . . . . . . . . . . . . . . . . . . .  8
     5.4.  Fields . . . . . . . . . . . . . . . . . . . . . . . . . .  8
   6.  Packet processing  . . . . . . . . . . . . . . . . . . . . . .  9
   7.  Crypto and conformace stuff  . . . . . . . . . . . . . . . . . 10
     7.1.  Sub crypto . . . . . . . . . . . . . . . . . . . . . . . . 10
       7.1.1.  Sub sub crypto . . . . . . . . . . . . . . . . . . . . 10
   8.  Security considerations  . . . . . . . . . . . . . . . . . . . 11
   9.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 12
   10. Normative References . . . . . . . . . . . . . . . . . . . . . 13
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 14




























Moskowitz, et al.         Expires May 30, 2014                  [Page 2]

Internet-Draft          Session Security Envelope          November 2013


1.  Introduction

   Introduction here, please.

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119, BCP 14
   [RFC2119] and indicate requirement levels for compliant CoAP
   implementations.

   In this document, the term "byte" is used in its now customary sense
   as a synonym for "octet".







































Moskowitz, et al.         Expires May 30, 2014                  [Page 3]

Internet-Draft          Session Security Envelope          November 2013


2.  State Machine

   State machine here
















































Moskowitz, et al.         Expires May 30, 2014                  [Page 4]

Internet-Draft          Session Security Envelope          November 2013


3.  Security boundaries

   Sec boundaries here
















































Moskowitz, et al.         Expires May 30, 2014                  [Page 5]

Internet-Draft          Session Security Envelope          November 2013


4.  API

   API discussion, avoid to copy data back and forth ;)
















































Moskowitz, et al.         Expires May 30, 2014                  [Page 6]

Internet-Draft          Session Security Envelope          November 2013


5.  Packet format

5.1.  SSE compact format

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                             SPI                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |       Lenght          |             Sequence Number           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Payload Data (Variable)                     |
   ~                                                               ~
   |                                                               |
   +         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         |             Padding ( 0-255 Bytes )                 |
   +-+-+-+-+-+                           +-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                     |      Pad Length*        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |            Integrity check value (ICV)                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5.2.  Large format

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                             SPI                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            Lenght                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Sequence Number                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Payload Data (Variable)                     |
   ~                                                               ~
   |                                                               |
   +         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         |             Padding ( 0-255 Bytes )                 |
   +-+-+-+-+-+                           +-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                     |      Pad Length*        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |            Integrity check value (ICV)                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+








Moskowitz, et al.         Expires May 30, 2014                  [Page 7]

Internet-Draft          Session Security Envelope          November 2013


5.3.  Extreme format

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                             SPI                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            Lenght                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Sequence Number                        |
   +                                                               +
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Payload Data (Variable)                     |
   ~                                                               ~
   |                                                               |
   +         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         |             Padding ( 0-255 Bytes )                 |
   +-+-+-+-+-+                           +-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                     |      Pad Length*        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |            Integrity check value (ICV)                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5.4.  Fields

   All fields are conveyed in canonical network byte order.  Canonical
   network byte order is fully described in RFC 791, Appendix
   B[RFC0791].






















Moskowitz, et al.         Expires May 30, 2014                  [Page 8]

Internet-Draft          Session Security Envelope          November 2013


6.  Packet processing

   Packet processing here
















































Moskowitz, et al.         Expires May 30, 2014                  [Page 9]

Internet-Draft          Session Security Envelope          November 2013


7.  Crypto and conformace stuff

   Crypto and conformace stuff here

7.1.  Sub crypto

7.1.1.  Sub sub crypto

7.1.1.1.  and more

7.1.1.1.1.  and more more








































Moskowitz, et al.         Expires May 30, 2014                 [Page 10]

Internet-Draft          Session Security Envelope          November 2013


8.  Security considerations

   This document is about a specific security solution.
















































Moskowitz, et al.         Expires May 30, 2014                 [Page 11]

Internet-Draft          Session Security Envelope          November 2013


9.  Acknowledgements

   Acks
















































Moskowitz, et al.         Expires May 30, 2014                 [Page 12]

Internet-Draft          Session Security Envelope          November 2013


10.  Normative References

   [RFC0791]  Postel, J., "Internet Protocol", STD 5, RFC 791,
              September 1981.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.












































Moskowitz, et al.         Expires May 30, 2014                 [Page 13]

Internet-Draft          Session Security Envelope          November 2013


Authors' Addresses

   Bob Moskowitz
   Verizon


   Igor Faynberg
   Alcatel-Lucent


   Huilan Lu
   Alcatel-Lucent


   Susan Hares


   Pierpaolo Giacomin
   Freelance

   Email: yrz@anche.no






























Moskowitz, et al.         Expires May 30, 2014                 [Page 14]

